package Acme::ProjectEuler;

use 5.14.2;

require Exporter;
our @ISA = qw(Exporter);
our @EXPORT_OK = qw(problem1 problem2);  # symbols to export on request

=head1 NAME

Acme::ProjectEuler - The great new Acme::ProjectEuler!

=head1 VERSION

Version 0.01

=cut

our $VERSION = '0.02';

=head1 SYNOPSIS

Each sub solves a Project Euler problem.

So, problem1 solves the first question, for example

=head1 EXPORT

A list of functions that can be exported.  You can delete this section
if you don't export anything, such as for a purely object-oriented module.

=head1 SUBROUTINES/METHODS

=head2 problem1

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.


=cut

say problem1();

sub problem1 {
    my @multiples;
    my $sum = 0;
    
    foreach my $number ( 1..999 ) {
        if ( $number % 3 == 0 or $number % 5 == 0 ) {
            push(@multiples, $number);
        }
    }
    
    foreach my $number ( @multiples ) {
        $sum += $number;
    }
    
    return $sum;
}

=head2 problem2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

=cut

sub problem2 {
}

=head1 AUTHOR

Craig Treptow, C<< <craig.treptow at gmail.com> >>

=head1 BUGS

Please report any bugs or feature requests to C<bug-acme-projecteuler at rt.cpan.org>, or through
the web interface at L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Acme-ProjectEuler>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.




=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc Acme::ProjectEuler


You can also look for information at:

=over 4

=item * RT: CPAN's request tracker (report bugs here)

L<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-ProjectEuler>

=item * AnnoCPAN: Annotated CPAN documentation

L<http://annocpan.org/dist/Acme-ProjectEuler>

=item * CPAN Ratings

L<http://cpanratings.perl.org/d/Acme-ProjectEuler>

=item * Search CPAN

L<http://search.cpan.org/dist/Acme-ProjectEuler/>

=back


=head1 ACKNOWLEDGEMENTS


=head1 LICENSE AND COPYRIGHT

Copyright 2012 Craig Treptow.

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.


=cut

1; # End of Acme::ProjectEuler
